{
  "name": "@arcanea/starlight-manychat",
  "version": "1.0.0",
  "description": "ManyChat SaaS MCP Bridge for agentic-creator-os. Built on SIP.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc -w",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
